
# 포트번호
server.port=9090

# ex) 127.0.0.1:9090/ROOT/home.do
server.servlet.context-path=/ROOT

spring.thymeleaf.prefix=classpath:templates/
# 확장자라서 "."html을 적어주어야 함!
spring.thymeleaf.suffix=.html


#------------------------------------------------

# DB 연동 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://1.234.5.158:31521/ds209;Mode=Oracle
spring.datasource.username=sa
spring.datasource.password=


# sql문이 있는 위치 설정(mybatis)
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

# dto 위치설정
mybatis.type-aliases-package=com.example.dto

# db로 세션관리
server.servlet.session.timeout=3600
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


# ddl
# create => 엔티티의 정보를 읽어서 테이블 생성, 재구동시 다시 생성(DROP + CREATE)
# update => 엔티티의 정보를 읽어서 변경사항 발생시 생성(CREATE)
# none => ddl 사용하지 않음
# validate => 엔티티와 테이블이 정상 매핑되었는지 확인
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate